[Icon Theme]
Name=Obsidian-1
Inherits=gnome,hicolor
Comment=Icon theme project with tilish style, by Tiheum modified by Marcus Wilhelm
Directories=Obsidian-1/actions/16,Obsidian-1/animations/16,Obsidian-1/apps/16,Obsidian-1/web/16,Obsidian-1/categories/16,Obsidian-1/devices/16,Obsidian-1/emblems/16,Obsidian-1/mimetypes/16,Obsidian-1/places/16,Obsidian-1/status/16,Obsidian-1/stock/16,Obsidian-1/actions/22,Obsidian-1/animations/22,Obsidian-1/apps/22,Obsidian-1/web/22,Obsidian-1/categories/22,Obsidian-1/devices/22,Obsidian-1/emblems/22,Obsidian-1/mimetypes/22,Obsidian-1/places/22,Obsidian-1/status/22,Obsidian-1/stock/22,Obsidian-1/actions/24,Obsidian-1/animations/24,Obsidian-1/apps/24,Obsidian-1/web/24,Obsidian-1/categories/24,Obsidian-1/devices/24,Obsidian-1/emblems/24,Obsidian-1/mimetypes/24,Obsidian-1/places/24,Obsidian-1/status/24,Obsidian-1/stock/24,Obsidian-1/actions/32,Obsidian-1/animations/32,Obsidian-1/apps/32,Obsidian-1/web/32,Obsidian-1/categories/32,Obsidian-1/devices/32,Obsidian-1/emblems/32,Obsidian-1/mimetypes/32,Obsidian-1/places/32,Obsidian-1/status/32,Obsidian-1/stock/32,Obsidian-1/actions/48,Obsidian-1/animations/48,Obsidian-1/apps/48,Obsidian-1/web/48,Obsidian-1/categories/48,Obsidian-1/devices/48,Obsidian-1/emblems/48,Obsidian-1/mimetypes/48,Obsidian-1/places/48,Obsidian-1/status/48,Obsidian-1/stock/48,Obsidian-1/actions/64,Obsidian-1/animations/64,Obsidian-1/apps/64,Obsidian-1/categories/64,Obsidian-1/devices/64,Obsidian-1/emblems/64,Obsidian-1/mimetypes/64,Obsidian-1/places/64,Obsidian-1/status/64,Obsidian-1/stock/64,Obsidian-1/actions/96,Obsidian-1/animations/96,Obsidian-1/apps/96,Obsidian-1/web/96,Obsidian-1/categories/96,Obsidian-1/devices/96,Obsidian-1/emblems/96,Obsidian-1/mimetypes/96,Obsidian-1/places/96,Obsidian-1/status/96,Obsidian-1/stock/96,Obsidian-1/actions/scalable,Obsidian-1/apps/scalable,Obsidian-1/categories/scalable,Obsidian-1/devices/scalable,Obsidian-1/emblems/scalable,Obsidian-1/status/scalable,Obsidian-1/stock/scalable


KDE-Extensions=.svg

[Obsidian-1/actions/16]
Size=16
Context=Actions
Type=fixed

[Obsidian-1/animations/16]
Size=16
Context=Animations
Type=fixed

[Obsidian-1/apps/16]
Size=16
Context=Applications
Type=fixed

[Obsidian-1/web/16]
Size=16
Context=Applications
Type=fixed

[Obsidian-1/devices/16]
Size=16
Context=Devices
Type=fixed

[Obsidian-1/categories/16]
Size=16
Context=Categories
Type=fixed

[Obsidian-1/emblems/16]
Size=16
Context=Emblems
Type=fixed

[Obsidian-1/mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

[Obsidian-1/places/16]
Size=16
Context=Places
Type=fixed

[Obsidian-1/status/16]
Size=16
Context=Status
Type=fixed

[Obsidian-1/stock/16]
Size=16
Context=Stock
Type=fixed

[Obsidian-1/actions/22]
Size=22
Context=Actions
Type=fixed

[Obsidian-1/animations/22]
Size=22
Context=Animations
Type=fixed

[Obsidian-1/apps/22]
Size=22
Context=Applications
Type=fixed

[Obsidian-1/web/22]
Size=22
Context=Applications
Type=fixed

[Obsidian-1/devices/22]
Size=22
Context=Devices
Type=fixed

[Obsidian-1/categories/22]
Size=22
Context=Categories
Type=fixed

[Obsidian-1/emblems/22]
Size=22
Context=Emblems
Type=fixed

[Obsidian-1/mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed
MinSize=22

[Obsidian-1/places/22]
Size=22
Context=Places
Type=fixed

[Obsidian-1/status/22]
Size=22
Context=Status
Type=fixed

[Obsidian-1/stock/22]
Size=22
Context=Stock
Type=fixed

[Obsidian-1/actions/24]
Size=24
Context=Actions
Type=fixed

[Obsidian-1/animations/24]
Size=24
Context=Animations
Type=fixed

[Obsidian-1/apps/24]
Size=24
Context=Applications
Type=fixed

[Obsidian-1/web/24]
Size=24
Context=Applications
Type=fixed

[Obsidian-1/categories/24]
Size=24
Context=Categories
Type=fixed

[Obsidian-1/devices/24]
Size=24
Context=Devices
Type=fixed

[Obsidian-1/emblems/24]
Size=24
Context=Emblems
Type=fixed

[Obsidian-1/mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed
MinSize=24

[Obsidian-1/places/24]
Size=24
Context=Places
Type=fixed

[Obsidian-1/status/24]
Size=24
Context=Status
Type=fixed

[Obsidian-1/stock/24]
Size=24
Context=Stock
Type=fixed

[Obsidian-1/actions/32]
Size=32
Context=Actions
Type=fixed

[Obsidian-1/animations/32]
Size=32
Context=Animations
Type=fixed

[Obsidian-1/apps/32]
Size=32
Context=Applications
Type=fixed

[Obsidian-1/web/32]
Size=32
Context=Applications
Type=fixed

[Obsidian-1/devices/32]
Size=32
Context=Devices
Type=fixed

[Obsidian-1/categories/32]
Size=32
Context=Categories
Type=fixed

[Obsidian-1/emblems/32]
Size=32
Context=Emblems
Type=fixed

[Obsidian-1/mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed
MinSize=32

[Obsidian-1/places/32]
Size=32
Context=Places
Type=fixed

[Obsidian-1/status/32]
Size=32
Context=Status
Type=fixed

[Obsidian-1/stock/32]
Size=32
Context=Stock
Type=fixed

[Obsidian-1/actions/48]
Size=48
Context=Actions
Type=fixed

[Obsidian-1/animations/48]
Size=48
Context=Animations
Type=fixed

[Obsidian-1/apps/48]
Size=48
Context=Applications
Type=fixed

[Obsidian-1/web/48]
Size=48
Context=Applications
Type=fixed

[Obsidian-1/devices/48]
Size=48
Context=Devices
Type=fixed

[Obsidian-1/categories/48]
Size=48
Context=Categories
Type=fixed

[Obsidian-1/emblems/48]
Size=48
Context=Emblems
Type=fixed

[Obsidian-1/mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed
MinSize=48

[Obsidian-1/places/48]
Size=48
Context=Places
Type=fixed

[Obsidian-1/status/48]
Size=48
Context=Status
Type=fixed

[Obsidian-1/stock/48]
Size=48
Context=Stock
Type=fixed

[Obsidian-1/actions/64]
Size=64
Context=Actions
Type=fixed

[Obsidian-1/animations/64]
Size=64
Context=Animations
Type=fixed

[Obsidian-1/apps/64]
Size=64
Context=Applications
Type=fixed

[Obsidian-1/categories/64]
Size=64
Context=Categories
Type=fixed

[Obsidian-1/devices/64]
Size=64
Context=Devices
Type=fixed

[Obsidian-1/emblems/64]
Size=64
Context=Emblems
Type=fixed

[Obsidian-1/places/64]
Size=64
Context=Places
Type=fixed

[Obsidian-1/status/64]
Size=64
Context=Status
Type=fixed

[Obsidian-1/stock/64]
Size=64
Context=Stock
Type=fixed

[Obsidian-1/actions/96]
Size=96
Context=Actions
Type=Scalable

[Obsidian-1/animations/96]
Size=96
Context=Animations
Type=Scalable

[Obsidian-1/apps/96]
Size=96
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian-1/web/96]
Size=96
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian-1/categories/96]
Size=96
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian-1/devices/96]
Size=96
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian-1/emblems/96]
Size=96
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian-1/mimetypes/96]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian-1/places/96]
Size=96
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian-1/status/96]
Size=96
Context=Status
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian-1/stock/96]
Size=96
Context=Stock
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian-1/actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian-1/apps/scalable]
Size=96
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian-1/categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian-1/devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian-1/emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian-1/places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian-1/status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian-1/stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

