[Icon Theme]
Name=Obsidian
Inherits=gnome,hicolor
Comment=Icon theme project with tilish style, by Tiheum modified by Marcus Wilhelm
Directories=Obsidian/actions/16,Obsidian/apps/16,Obsidian/web/16,Obsidian/categories/16,Obsidian/devices/16,Obsidian/emblems/16,Obsidian/mimetypes/16,Obsidian/places/16,Obsidian/status/16,Obsidian/stock/16,Obsidian/actions/22,Obsidian/apps/22,Obsidian/web/22,Obsidian/categories/22,Obsidian/devices/22,Obsidian/emblems/22,Obsidian/mimetypes/22,Obsidian/places/22,Obsidian/status/22,Obsidian/stock/22,Obsidian/actions/24,Obsidian/apps/24,Obsidian/web/24,Obsidian/categories/24,Obsidian/devices/24,Obsidian/emblems/24,Obsidian/mimetypes/24,Obsidian/places/24,Obsidian/status/24,Obsidian/stock/24,Obsidian/actions/32,Obsidian/apps/32,Obsidian/web/32,Obsidian/categories/32,Obsidian/devices/32,Obsidian/emblems/32,Obsidian/mimetypes/32,Obsidian/places/32,Obsidian/status/32,Obsidian/stock/32,Obsidian/actions/48,Obsidian/apps/48,Obsidian/web/48,Obsidian/categories/48,Obsidian/devices/48,Obsidian/emblems/48,Obsidian/mimetypes/48,Obsidian/places/48,Obsidian/status/48,Obsidian/stock/48,Obsidian/actions/64,Obsidian/apps/64,Obsidian/categories/64,Obsidian/devices/64,Obsidian/emblems/64,Obsidian/mimetypes/64,Obsidian/places/64,Obsidian/status/64,Obsidian/stock/64,Obsidian/actions/96,Obsidian/apps/96,Obsidian/web/96,Obsidian/categories/96,Obsidian/devices/96,Obsidian/emblems/96,Obsidian/mimetypes/96,Obsidian/places/96,Obsidian/status/96,Obsidian/stock/96,Obsidian/actions/scalable,Obsidian/apps/scalable,Obsidian/categories/scalable,Obsidian/devices/scalable,Obsidian/emblems/scalable,Obsidian/status/scalable,Obsidian/stock/scalable


KDE-Extensions=.svg

[Obsidian/actions/16]
Size=16
Context=Actions
Type=fixed

[Obsidian/apps/16]
Size=16
Context=Applications
Type=fixed

[Obsidian/web/16]
Size=16
Context=Applications
Type=fixed

[Obsidian/devices/16]
Size=16
Context=Devices
Type=fixed

[Obsidian/categories/16]
Size=16
Context=Categories
Type=fixed

[Obsidian/emblems/16]
Size=16
Context=Emblems
Type=fixed

[Obsidian/mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

[Obsidian/places/16]
Size=16
Context=Places
Type=fixed

[Obsidian/status/16]
Size=16
Context=Status
Type=fixed

[Obsidian/stock/16]
Size=16
Context=Stock
Type=fixed

[Obsidian/actions/22]
Size=22
Context=Actions
Type=fixed

[Obsidian/apps/22]
Size=22
Context=Applications
Type=fixed

[Obsidian/web/22]
Size=22
Context=Applications
Type=fixed

[Obsidian/devices/22]
Size=22
Context=Devices
Type=fixed

[Obsidian/categories/22]
Size=22
Context=Categories
Type=fixed

[Obsidian/emblems/22]
Size=22
Context=Emblems
Type=fixed

[Obsidian/mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed
MinSize=22

[Obsidian/places/22]
Size=22
Context=Places
Type=fixed

[Obsidian/status/22]
Size=22
Context=Status
Type=fixed

[Obsidian/stock/22]
Size=22
Context=Stock
Type=fixed

[Obsidian/actions/24]
Size=24
Context=Actions
Type=fixed

[Obsidian/apps/24]
Size=24
Context=Applications
Type=fixed

[Obsidian/web/24]
Size=24
Context=Applications
Type=fixed

[Obsidian/categories/24]
Size=24
Context=Categories
Type=fixed

[Obsidian/devices/24]
Size=24
Context=Devices
Type=fixed

[Obsidian/emblems/24]
Size=24
Context=Emblems
Type=fixed

[Obsidian/mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed
MinSize=24

[Obsidian/places/24]
Size=24
Context=Places
Type=fixed

[Obsidian/status/24]
Size=24
Context=Status
Type=fixed

[Obsidian/stock/24]
Size=24
Context=Stock
Type=fixed

[Obsidian/actions/32]
Size=32
Context=Actions
Type=fixed

[Obsidian/apps/32]
Size=32
Context=Applications
Type=fixed

[Obsidian/web/32]
Size=32
Context=Applications
Type=fixed

[Obsidian/devices/32]
Size=32
Context=Devices
Type=fixed

[Obsidian/categories/32]
Size=32
Context=Categories
Type=fixed

[Obsidian/emblems/32]
Size=32
Context=Emblems
Type=fixed

[Obsidian/mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed
MinSize=32

[Obsidian/places/32]
Size=32
Context=Places
Type=fixed

[Obsidian/status/32]
Size=32
Context=Status
Type=fixed

[Obsidian/stock/32]
Size=32
Context=Stock
Type=fixed

[Obsidian/actions/48]
Size=48
Context=Actions
Type=fixed

[Obsidian/apps/48]
Size=48
Context=Applications
Type=fixed

[Obsidian/web/48]
Size=48
Context=Applications
Type=fixed

[Obsidian/devices/48]
Size=48
Context=Devices
Type=fixed

[Obsidian/categories/48]
Size=48
Context=Categories
Type=fixed

[Obsidian/emblems/48]
Size=48
Context=Emblems
Type=fixed

[Obsidian/mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed
MinSize=48

[Obsidian/places/48]
Size=48
Context=Places
Type=fixed

[Obsidian/status/48]
Size=48
Context=Status
Type=fixed

[Obsidian/stock/48]
Size=48
Context=Stock
Type=fixed

[Obsidian/actions/64]
Size=64
Context=Actions
Type=fixed

[Obsidian/apps/64]
Size=64
Context=Applications
Type=fixed

[Obsidian/categories/64]
Size=64
Context=Categories
Type=fixed

[Obsidian/devices/64]
Size=64
Context=Devices
Type=fixed

[Obsidian/emblems/64]
Size=64
Context=Emblems
Type=fixed

[Obsidian/places/64]
Size=64
Context=Places
Type=fixed

[Obsidian/status/64]
Size=64
Context=Status
Type=fixed

[Obsidian/stock/64]
Size=64
Context=Stock
Type=fixed

[Obsidian/actions/96]
Size=96
Context=Actions
Type=Scalable

[Obsidian/apps/96]
Size=96
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian/web/96]
Size=96
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian/categories/96]
Size=96
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian/devices/96]
Size=96
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian/emblems/96]
Size=96
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian/mimetypes/96]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian/places/96]
Size=96
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian/status/96]
Size=96
Context=Status
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian/stock/96]
Size=96
Context=Stock
Type=Scalable
MinSize=32
MaxSize=512

[Obsidian/actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian/apps/scalable]
Size=96
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian/categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian/devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian/emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian/places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian/status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[Obsidian/stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

